<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://www.w3schools.com/lib/w3.js"></script>
	</head>
	<body>
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <img src="logo.png" alt="logo" style="max-height:50px;" />
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav">
			<li class="active"><a href="#">Accueil <span class="sr-only">(current)</span></a></li>
			<li><a href="#">Nos Gammes</a></li>
			<li><a href="#">Nos modeles</a></li>
			<li><a href="#">Nos composants</a></li>
			<li><a href="#">Se connecter </a></li>
		  </ul>
		  <form class="navbar-form navbar-right">
			<div class="form-group">
			  <input type="text" class="form-control" placeholder="site internet">
			</div>
			<button type="submit" class="btn btn-default">Rechercher</button>
		  </form>
		</div>
	  </div>
	</nav>
	<ol class="breadcrumb">
	  <li class="active">Accueil</li>
	  <li><a href="#">Module</a></li>
	  <li><a href="#">Gamme</a></li>
	  <li><a href="#">Resultat</a></li>
	</ol>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="col-md-2">
				</div>
				<div class="col-md-7">
					<div class="text-align">
						<i class="material-icons" style="font-size:60px;">looks_one</i>
					</div>
				</div>
				<div class="col-md-2">
					<div class="text-align">
						<i class="material-icons" style="font-size:60px;">looks_two</i><br />
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="col-md-5">
					<button type="button" class="btn btn-default btn-lg"><a href="gamme.html">
					  <img src="Gamme.png" alt="gamme" class="img-rounded" style="max-height:400px;"/></a>
					</button>
				</div>

				<div class="col-md-2">

				</div>

				<div class="col-md-5">
					<button type="button" class="btn btn-default btn-lg"><a href="modele.html">
					<img src="Modele.png" alt="modele" class="img-rounded" style="max-height:400px;"/>	</a>
					</button>
				</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-7"><a href="modele.html">
						<input class="btn btn-primary" type="button" style="width:500px;" value="Choisir par gamme"></a>
					</div>
					<div class="col-md-2"><a href="modele.html">
						<input class="btn btn-primary" type="button" style="width:530px;" value="Choisir par  modele"></a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
